// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// Set every element's box-sizing to border-box
* {
  box-sizing: border-box;
}

// Theme Variables
@header-color: @blue-chill;
@text-color: @big-stone;
@link-color: @malibu;

// I picked my colors here: http://chir.ag/projects/name-that-color/#109CB2

@blue-chill: #109CB2;
@big-stone: #12243B;
@malibu: #5DA4FE;

// Mixins go here
.display-flex-space-around {
  display: flex;
  justify-content: space-around;
}


html, body {
  height: 100%;
  font-family: 'Titillium Web', sans-serif;
  color: @text-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Bangers', cursive;
  letter-spacing: 1px;
  margin-bottom: 10px;
  color: @header-color;
}



.container {
  // Added this to make it fully responsive
  width: 100%;
  max-width: 880px;
  margin: auto;
}

// Header Styles

header {
  width: 100%;
  display: flex;

  @media (max-width: 768px) {
    flex-wrap: wrap;
    justify-content: center;
  }

  @media (max-width: 750px) {
    flex-wrap: wrap;
  }

  @media (max-width: 400px) {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  nav {
    margin-top: 40px; 
    width: 610px;
    justify-content: space-between;
    display: flex;

    @media (max-width: 768px) {
      width: 59%;
      margin-left: 3%;
    }

    @media (max-width: 750px) {
      width: 100%;
    }

    @media (max-width: 400px) {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin: 0;
      align-items: center;
    }

    &:first-child {
      
      @media (max-width: 400px) {
        border-top: 1px solid gray;
      }
    }

    a {
      text-decoration: none;
      color: @link-color;

      @media (max-width: 400px) {
        width: 100%;
        display: block;
        text-align: center;
        padding: 20px 0;
        border-bottom: 1px solid gray;
      }

      &:hover {
          text-decoration: underline;
          color: black;

          @media (max-width: 400px) {
            background: gray;
          }
      }
    }
  }

  .logo {
      align-self: flex-end;
      margin: 28px 0 0 91px;

      @media (max-width: 768px) {
        margin: 28px 0 0 8%;
      }

      @media (max-width: 750px) {
        order: -1;
        display: block;
        margin: 30px auto 0;
      }

      @media (max-width: 400px) {
        margin: 20px 0;
      }
  }
}// header 

// Call To Action (CTA) Styles

.cta {
  display: flex;
  margin-top: 72px;
  justify-content: flex-end;

  @media (max-width: 750px) {
    justify-content: center;
  }

  @media (max-width: 400px) {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cta-text {
    // Using a - operator to reduce the text by 10px
    font-size: 72px - 10;
    text-align: center;
    letter-spacing: 5px;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    margin: 0 82px 0 0;

    @media (max-width: 768px) {
      margin: 0 5% 0 0;
    }

    @media (max-width: 400px) {
      margin: 0;
    }

    h1 {
      
      @media (max-width: 768px) {
        letter-spacing: 0;
      }
    }

    button {
      border: 1px double black;
      font-size: 16px;
      background: white;
      // Using a * operator to double the size of a button
      width: 170px * 2;
      height: 32px;
      margin-top: 10px;
      cursor: pointer;
    }
    
  }// cta-text

  img {
    @media (max-width: 768px) {
      max-width: 100%;
      margin-right: 2%;
    }

    @media (max-width: 750px) {
      display: none;
    }

    @media (max-width: 400px) {
      display: block;
      max-width: 80%;
      margin: 55px 0 0 0;
    }
  }
} // cta

// Main Content Styles

.main-content {
  border-top: 2px solid black; 
  border-bottom: 2px solid black;
  margin: 75px 0 35px 0;
  padding: 35px 0;
  font-size: 16px;
  line-height: 18px;

  @media (max-width: 768px) {
    margin: 75px 2% 35px;
  }

  .top-content {
    .display-flex-space-around;

    @media (max-width: 400px) {
      flex-wrap: wrap;
      height: 300px;
    }
  }

  .middle-img {
    display: block;
    margin: 30px auto;

    @media (max-width: 768px) {
      width: 100%;
      margin: 25px auto;
    }
  }

  .bottom-content {
    .display-flex-space-around;

    @media (max-width: 400px) {
      flex-wrap: wrap;
      align-content: space-between;
      height: 440px;
    }

    p {
      padding-right: 20px;
    }
  }
} // main-content


// Contact Styles

.contact{
  @media (max-width: 768px) {
    margin: 20px 2%;
  }

  p {
    margin: 15px 0;
  }
}

// Footer Styles

footer {
    text-align: center;
    margin: 40px 0 20px;
}